# AzureOrchestrators

./: AzureOrchestrators.sln
AzureOrchestrators/: AzureOrchestrators.sfproj
AzureOrchestrators/ApplicationPackageRoot/: ApplicationManifest.xml
AzureOrchestrators/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Backend/: Backend.csproj  BackendService.cs  Program.cs  ServiceEventSource.cs  Startup.cs
Backend/Controllers/: WeatherController.cs
Backend/PackageRoot/: ServiceManifest.xml
Backend/Properties/: launchSettings.json
Backend/Services/: WeatherService.cs
Frontend/: Frontend.csproj  FrontendService.cs  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.Development.json  appsettings.json
Frontend/Controllers/: HomeController.cs
Frontend/Data/: ServiceIPResolver.cs  WeatherForecastService.cs
Frontend/PackageRoot/: ServiceManifest.xml
Frontend/Pages/: FetchData.razor  _Host.cshtml
Frontend/Properties/: launchSettings.json
Frontend/Shared/: NavMenu.razor
Frontend/Views/Home/: Index.cshtml
